@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Varela&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}
:root {
  --primary-color: #f6f2eb;
  --secondary-color: #fec887;
}

.header {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  height: 9vh;
  position: fixed;
  top: 0;
  bottom: 0;
}

.header-first {
  display: flex;
  align-items: center;
  flex: 1;
  background-color: var(--primary-color);
}

.header-first ul {
  display: flex;
  width: 50vw;
  justify-content: space-between;
}

.header-first ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}
.teko-font{
  font-family: teko;
  font-weight: lighter;
}
.feedtitle{
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items:center;
}

.nav-blank{
   height: 8vh;
}
.lighter-font{
  font-size: 0.9em;
  font-weight: lighter;
  color: rgb(87, 84, 84);
}
.header-first ul li a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1rem;
  margin: 0px 10px;
  color: #000000;
  font-weight: bold;
  background-color: var(--primary-color);
}
.header-first ul li img {
  height: 65px;
  width: 100px;
  background-color: transparent;
}
.header-second {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  background-color: var(--primary-color);
}

.button-control {
  background-color: var(--secondary-color);

  height: 30px;
  width: 100px;
  margin: 0px 15px;
  border: none;
  border-radius: 7px;
}

.button-control a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}

.fa-house {
  margin-left: 15px;
  font-size: 1.5rem;
  color: rgb(90, 79, 79);
}

.pfp-container {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: red;
}

.pfp-container > img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.container {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 80px 0px;
  height: 550px;
  width: 100vw;
}

.main-container {
  background-color: var(--primary-color);
  height: inherit;
  border-radius: 5%;
  width: 900px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding: 2vh;
}

.image-sec {
  height: 350px;
  width: 350px;
}

.image-sec > img {
  border-radius: 10%;
  height: inherit;
  width: inherit;
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  width: 300px;
  margin-left: 3vh
}

.card-desc > button {
  align-self: flex-end;
  background-color: var(--secondary-color);
  height: 50px;
  width: 100px;
  margin: 0px 15px;
  border: none;
  border-radius: 7px;
}
.scroll-content{
  width: 300px;
  height: 305px;
  overflow:hidden;
  overflow-y:scroll;
}
.para-scroll{
  font-size : 15px;
  /* padding:20px;gg7 */
}
.comments{
  display: flex;
  padding: 4vh;
  width: 800px;
  height:150px;
  background-color: red;
}
.img-Desc{
  display: flex;
  padding: 3vh;
  width: 100%;
   
}
.text-section{
  justify-content: center;
  display: flex;
  width: 50%;
  height: inherit;
}
.comment-read{
    width: 50%;
    border: 1px solid green;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.scroll-content{
  overflow:hidden;
  overflow-y:scroll;
}
.comment-dp{
  height: 50px;
  width: 50px;
}
.comment-dp img{
  height: inherit;
  width: inherit;
  border-radius: 50%;
}
.comment-content{
    width: 200px;
    border:1px solid black;
}
textArea{
  resize: none;
}

.comment-sec{
  display: flex;
}