@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Varela&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}
:root {
  --primary-color: #f6f2eb;
  --secondary-color: #fec887;
}

.header {
  display: flex;
  width: 100vw;
  justify-content: space-between;
  height: 9vh;
  position: fixed;
  top: 0;
  bottom: 0;
  margin-right: 0px;
}

.header-first {
  display: flex;
  align-items: center;
  flex: 1;
  background-color: var(--primary-color);
}

.header-first ul {
  display: flex;
  width: 50vw;
  justify-content: space-between;
}

.header-first ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
}
.header-first ul li a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1rem;
  margin: 0px 10px;
  color: #000000;
  font-weight: bold;
  background-color: var(--primary-color);
}
.header-first ul li img {
  height: 65px;
  width: 100px;
  background-color: transparent;
}
.header-second {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  background-color: var(--primary-color);
}

.button-control {
  background-color: var(--secondary-color);
  height: 30px;
  width: 100px;
  margin: 0px 15px;
  border: none;
  border-radius: 7px;
}

.button-control a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}

.fa-house {
  margin-left: 15px;
  font-size: 1.5rem;
  color: rgb(90, 79, 79);
}

.pfp-container {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.pfp-container > img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: var(--secondary-color);
}

.container {
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px;
}

.main-container {
  background-color: var(--primary-color);
  height: 500px;
  border-radius: 5%;
  width: 900px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-sec {
  height: 400px;
  width: 400px;
}

.image-sec > img {
  border-radius: 10%;
  height: inherit;
  width: inherit;
}

.card-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  width: 300px;
  /* margin: 30px; */
}
.teko-font{
  font-family: teko;
  font-weight: lighter;
}

.lighter-font{
  font-size: 0.9em;
  font-weight: lighter;
  color: rgb(87, 84, 84);
}
.card-desc > button {
  align-self: flex-end;
  background-color: var(--secondary-color);
  height: 50px;
  width: 100px;
  margin: 0px 15px;
  border: none;
  border-radius: 7px;
}

.card-desc > button > a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}

.dp-container {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.profile-info {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  width: inherit;
  justify-content: center;
  align-items: center;
  height: 100px;
}

#profilepic {
  height: 150px;
  width: 150px;
}

button {
  color: black;
  background-color: var(--secondary-color);
  height: 35px;
  width: 52%;
  border-radius: 10px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}
button > a {
  text-decoration: none;
  color: #000000;
}

#trash {
  width: 50px;
}
.btn-container {
  display: flex;
  justify-content: space-evenly;
}

.username {
  font-size: large;
  margin-left: 10px;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: transparent;
  height: 65vh;
  background-image: url(../assests/bg3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}
.user-pp{
    border: 4px solid grey;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    overflow: hidden;
}

.user-pp img{
  height: inherit;
  width: inherit;
}

.personal-inf{ 
    height: 100px;
    width: 200px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    border-bottom: 2px solid grey; 

}
.post-header{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-container{
    display: flex;
    justify-content: center;
    box-shadow: 15px 8px 15px grey;
    align-items: flex-end;
    background-image: url(../assests/white_bg.jpg);
    height: inherit;
    height: 200px;
    padding: 3vw;
    padding-top: 0px;
    margin-bottom: 2vh;
    border-radius: 3vh;
}
.scroll-content{
  width: 300px;
  height: 305px;
  overflow:hidden;
  overflow-y:scroll;
}
.para-scroll{
  font-size : 15px;
  padding:20px;
}